{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "GrammarDb": "Data Source=DESKTOP-O188FBC\\MSSQLSERVER17; Initial Catalog=GrammarDbDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
